# Tanfeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/toshiba/kilimoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/kilimoapp/: AccountActivity.java  AppSingleton.java  HabariActivity.java  HabariKilimo.java  Home.java  ImageAdapter.java  JSONParser.java  LoginActivity.java  MagonjwaActivity.java  MagonjwaOne.java  MagonjwaThree.java  MagonjwaTwo.java  MainActivity.java  PagerAdapter.java  RatibaYangu.java  RegisterActivity.java  SplashScreen.java  TimeTable.java  UserActivity.java
app/src/main/res/layout/: account_activity.xml  activity_magonjwa.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_splash_screen.xml  habari_activity.xml  home_page.xml  kilimo_habari.xml  login.xml  magonjwa_one.xml  magonjwa_three.xml  magonjwa_two.xml  nav_header_main.xml  ratiba_yangu.xml  register_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toshiba/kilimoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
